#
# PHP source DIRECTORY
#
SOURCE_DIR=../../../
#SOURCE_DIR=/data/www
#SOURCE_DIR=/Users/zhanglinxiao/Desktop/www

#
# DNMP DIRECTORY
#
DNMP_DIR=../../

#
# SERVICES DIRECTORY
#
SERVICES_DIR=${DNMP_DIR}/services

#
# CONFIG DIRECTORY
#
CONFIG_DIR=${DNMP_DIR}/config

#
# Runtime data DIRECTORY
#
DATA_DIR=${DNMP_DIR}/data

#
# LOG DIRECTORY
#
LOG_DIR=${DNMP_DIR}/log

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=${CONFIG_DIR}/nginx/conf.d
NGINX_CONF_FILE=${CONFIG_DIR}/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=${SERVICES_DIR}/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=${SERVICES_DIR}/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=${SERVICES_DIR}/nginx/ssl
NGINX_LOG_DIR=${LOG_DIR}/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# PHP8.4
#
PHP84_VERSION=8.4
PHP84_PHP_CONF_FILE=${SERVICES_DIR}/php84/php.ini
PHP84_FPM_CONF_FILE=${SERVICES_DIR}/php84/php-fpm.conf
PHP84_LOG_DIR=${LOG_DIR}/php84
PHP84_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,swoole,bcmath,pcntl,zip,sockets,gmp,mongodb

#
# PHP8.3
#
PHP83_VERSION=8.3
PHP83_PHP_CONF_FILE=${SERVICES_DIR}/php83/php.ini
PHP83_FPM_CONF_FILE=${SERVICES_DIR}/php83/php-fpm.conf
PHP83_LOG_DIR=${LOG_DIR}/php83
PHP83_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,swoole,bcmath,pcntl,zip,sockets,gmp,mongodb

#
# PHP8.2
#
PHP82_VERSION=8.2
PHP82_PHP_CONF_FILE=${SERVICES_DIR}/php82/php.ini
PHP82_FPM_CONF_FILE=${SERVICES_DIR}/php82/php-fpm.conf
PHP82_LOG_DIR=${LOG_DIR}/php82
PHP82_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,swoole,bcmath,pcntl,zip,sockets,gmp,mongodb

#
# PHP8.1
#
PHP81_VERSION=8.1
PHP81_PHP_CONF_FILE=${SERVICES_DIR}/php81/php.ini
PHP81_FPM_CONF_FILE=${SERVICES_DIR}/php81/php-fpm.conf
PHP81_LOG_DIR=${LOG_DIR}/php81
PHP81_EXTENSIONS=pdo_mysql,mysqli,mbstring,curl,bcmath,pcntl,zip,gmp,gd,opcache,redis,mongodb,rdkafka,sockets,swoole

#
# PHP7.4
#
PHP74_VERSION=7.4
PHP74_PHP_CONF_FILE=${SERVICES_DIR}/php74/php.ini
PHP74_FPM_CONF_FILE=${SERVICES_DIR}/php74/php-fpm.conf
PHP74_LOG_DIR=${LOG_DIR}/php74
PHP74_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,swoole,bcmath,pcntl,zip,sockets,gmp

#
# PHP7.3
#
PHP73_VERSION=7.3
PHP73_PHP_CONF_FILE=${SERVICES_DIR}/php73/php.ini
PHP73_FPM_CONF_FILE=${SERVICES_DIR}/php73/php-fpm.conf
PHP73_LOG_DIR=${LOG_DIR}/php73
PHP73_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,swoole,bcmath,pcntl,zip,sockets,gmp

#
# PHP7.1
#
PHP71_VERSION=7.1
PHP71_PHP_CONF_FILE=${SERVICES_DIR}/php71/php.ini
PHP71_FPM_CONF_FILE=${SERVICES_DIR}/php71/php-fpm.conf
PHP71_LOG_DIR=${LOG_DIR}/php71
PHP71_EXTENSIONS=pdo_mysql,mysqli,mbstring,curl,bcmath,pcntl,zip,gmp,gd,opcache,redis,mongodb,rdkafka,sockets,swoole,

#
# PHP7.0
#
PHP70_VERSION=7.0
PHP70_PHP_CONF_FILE=${SERVICES_DIR}/php70/php.ini
PHP70_FPM_CONF_FILE=${SERVICES_DIR}/php70/php-fpm.conf
PHP70_LOG_DIR=${LOG_DIR}/php70
PHP70_EXTENSIONS=pdo_mysql,mysqli,mbstring,curl,bcmath,pcntl,zip,gmp,gd,opcache,redis,mongodb,rdkafka,sockets,xdebug,

#
# MySQL80
#
MYSQL80_VERSION=8.0.28
MYSQL80_HOST_PORT=3306
MYSQL80_ROOT_PASSWORD=123456
MYSQL80_ROOT_HOST=%
MYSQL80_CONF_FILE=${CONFIG_DIR}/mysql80/mysql.cnf
MYSQL80_LOG_DIR=${LOG_DIR}/mysql80

#
# MySQL57
#
MYSQL57_VERSION=5.7.28
MYSQL57_HOST_PORT=3306
MYSQL57_ROOT_PASSWORD=123456
MYSQL57_ROOT_HOST=%
MYSQL57_CONF_FILE=${CONFIG_DIR}/mysql57/mysql.cnf
MYSQL57_LOG_DIR=${LOG_DIR}/mysql57

#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=${CONFIG_DIR}/redis/redis.conf