#
# PHP source DIRECTORY
#
SOURCE_DIR=../../../
#SOURCE_DIR=/data/www
#SOURCE_DIR=/Users/zhanglinxiao/Desktop/www

#
# DNMP DIRECTORY
#
DNMP_DIR=../../

#
# SERVICES DIRECTORY
#
SERVICES_DIR=${DNMP_DIR}/services

#
# CONFIG DIRECTORY
#
CONFIG_DIR=${DNMP_DIR}/config

#
# Runtime data DIRECTORY
#
DATA_DIR=${DNMP_DIR}/data

#
# LOG DIRECTORY
#
LOG_DIR=${DNMP_DIR}/log

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=